[uwsgi]
module = app.main:app
callable = wsgi
log-master=true
processes = 1
if-env = UWSGI_PORT
http = 0.0.0.0:%(_)
endif =
if-not-env = UWSGI_PORT
http = 0.0.0.0:8080
endif =
if-env = UWSGI_THREADS
threads = %(_)
endif =
if-not-env = UWSGI_THREADS
threads = 128
endif =
chmod = 666
vacuum = true
die-on-term = true

if-env = UWSGI_AUTORELOAD
py-autoreload = %(_)
endif =

